spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/couriermgmtsystem
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
security.basic.enabled=false